View/SinoptikView.xaml

<Window x:Class="SinoptikWPF.View.SinoptikView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinoptikWPF.View"
        mc:Ignorable="d"
        Title="SinoptikView" Height="800" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="Label" x:Key="ListBoxItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="CurrentTempStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Label" x:Key="HistoricalTempStyle">
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem>
            <TabItem.Header>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="80">
                <Label Content="{Binding SinoptikPage.TodayInfo.DayOfWeek}" HorizontalContentAlignment="Center" Margin="2" Padding="0" />
                    <Label Content="{Binding SinoptikPage.TodayInfo.Day}" HorizontalContentAlignment="Center" FontSize="16" Margin="0" Padding="0" />
                    <Label Content="{Binding SinoptikPage.TodayInfo.Month}" HorizontalContentAlignment="Center" Margin="0" Padding="0" FontSize="10" />
                <Image Source="{Binding SinoptikPage.TodayInfo.DayWeatherImage}" HorizontalAlignment="Center" Margin="0" Width="30" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{Binding SinoptikPage.TodayInfo.MinTemperatureText}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Padding="0" FontSize="10" />
                        <Label Content="{Binding SinoptikPage.TodayInfo.MaxTemperatureText}" HorizontalContentAlignment="Center" Margin="0" Padding="0" FontSize="10" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding SinoptikPage.TodayInfo.MinTemperature}" HorizontalContentAlignment="Center" Margin="0 0 5 0" Padding="0" FontSize="14" />
                        <Label Content="{Binding SinoptikPage.TodayInfo.MaxTemperature}" HorizontalContentAlignment="Center" Margin="0" Padding="0" FontSize="14" />
                </StackPanel>
            </StackPanel>
            </TabItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <Label Content="{Binding SinoptikPage.TodayTimeTemperature}" Foreground="Gray" HorizontalAlignment="Center" />
                    <Grid>
                        <Image Source="{Binding SinoptikPage.WeatherImage}" />
                        <Label Content="{Binding SinoptikPage.CurrentTemp}" Style="{StaticResource CurrentTempStyle}" />
                    </Grid>
                    <Label Content="{Binding SinoptikPage.SunDay}" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Center" />
                </StackPanel>


                <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SinoptikPage.HoursTemp}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="0 0 0 6" Padding="0"  />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding SinoptikPage.HoursTemp}" VerticalAlignment="Bottom">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <Label Content="{Binding Time}" Style="{StaticResource ListBoxItemStyle}" />
                                <Image Source="{Binding WeatherImage}" ToolTipService.InitialShowDelay="100" HorizontalAlignment="Center">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <Label Content="{Binding WeatherImageTitle}" />
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Label Content="{Binding Temperature}" Style="{StaticResource ListBoxItemStyle}" />
                                <Label Content="{Binding TemperatureFileLike}" Style="{StaticResource ListBoxItemStyle}" />
                                <Label Content="{Binding Pressure}" Style="{StaticResource ListBoxItemStyle}" />
                                <Label Content="{Binding Humidity}" Style="{StaticResource ListBoxItemStyle}" />
                                <Label Content="{Binding Wind}"  ToolTipService.InitialShowDelay="100" Style="{StaticResource ListBoxItemStyle}">
                                    <Label.ToolTip>
                                        <ToolTip>
                                            <Label Content="{Binding WindDirection}" />
                                        </ToolTip>
                                    </Label.ToolTip>
                                </Label>
                                <Label Content="{Binding Precipitation}" Style="{StaticResource ListBoxItemStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding SinoptikPage.Description}" />

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="{Binding SinoptikPage.LastYears}" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SinoptikPage.MaxTemperature.Text}" Style="{StaticResource HistoricalTempStyle}" />
                        <Label Content="{Binding SinoptikPage.MaxTemperature.Temperature}" Style="{StaticResource HistoricalTempStyle}" />
                        <Label Content="(" Style="{StaticResource HistoricalTempStyle}" />
                        <Label Content="{Binding SinoptikPage.MaxTemperature.Year}" Style="{StaticResource HistoricalTempStyle}" />
                        <Label Content=")" Style="{StaticResource HistoricalTempStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Background="Transparent">
                        <Label Content="{Binding SinoptikPage.MaxTemperature.Text}" Style="{StaticResource HistoricalTempStyle}" />
                        <Label Content="{Binding SinoptikPage.MinTemperature.Temperature}" Style="{StaticResource HistoricalTempStyle}" />
                        <Label Content="(" Style="{StaticResource HistoricalTempStyle}" />
                        <Label Content="{Binding SinoptikPage.MinTemperature.Year}" Style="{StaticResource HistoricalTempStyle}" />
                        <Label Content=")" Style="{StaticResource HistoricalTempStyle}" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="2"  TextWrapping="Wrap" Text="{Binding SinoptikPage.Signs}" />

            </Grid>
        </TabItem>

    </TabControl>
</Window>
